log4j.rootLogger=INFO,console,dra
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%p|%d{yyyy/MM/dd HH:mm:ss}|=>%c.%M()[%F:%L] : %m%n
log4j.appender.fileappender=org.apache.log4j.FileAppender
log4j.appender.fileappender.layout=org.apache.log4j.SimpleLayout
log4j.appender.fileappender.file=log\\Sit.log
log4j.appender.dra=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.dra.layout=org.apache.log4j.PatternLayout
log4j.appender.dra.layout.ConversionPattern=%p|%d{yyyy/MM/dd HH:mm:ss}|=>%c.%M()[%F:%L] : %m%n
log4j.appender.dra.file=log\\Sit.log
log4j.appender.dra.datePattern='.'yyyy-MM-dd
log4j.appender.file.encoding=UTF-8



#	#定义DEBUG优先级，R为日志输出目的的
#	log4j.rootLogger=debug,file
#	#设置日志输出类型,为文件类型
#	#log4j.appender.file=org.apache.log4j.FileAppender
#	#设置日志输出类型,每天一个文件
#	log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#	#在每天产生的文件后面追加
#	log4j.appender.file.DatePattern = '.'yyyyMMdd
#	#设置日志文件名 /home/weblogic/oneboss/0068_stat.log
#	log4j.appender.file.file=/home/weblogic/oneboss/0068_stat.log
#	#每次在文件尾写入新的日志信息  
#	log4j.appender.file.Append=true
#	#日志输出信息格式类型
#	log4j.appender.file.layout=org.apache.log4j.PatternLayout 
#	#日志输出信息格式为 换行、日期、优先级、[类名]、日志信息、换行   ==%n%d[%c]-%m%n  %m%n
#	log4j.appender.file.layout.ConversionPattern=%m%n
#	#设置输出日志文件编码（可以控制乱码情况）
#	log4j.appender.file.encoding=UTF-8